<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
      <!-- fly.gao resolution list -->
    <string-array name="color_list" translatable="false">
        <item>color1</item>
        <item>color2</item>
        <item>color3</item>
    </string-array>
    
</resources>
