<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Setting checkbox title for root access -->
    <string name="root_access">Root 權限</string>
    <string name="root_access_warning_title">允許 root 權限？</string>
     <string name="root_access_warning_message">允許應用程式要求 root 權限是很危險的，而且可能會影響您系統的安全！</string>

     <!-- Android debugging over Network -->
     <string name="adb_over_network">ADB 透過網絡</string>
     <string name="adb_over_network_summary">啟用透過網絡接口 (Wi-Fi、有線網絡、USB 網絡) 進行 TCP/IP 偵錯。</string>
     <!-- Warning for Adb over Network -->
     <string name="adb_over_network_warning">警告：啟用透過網絡連接 ADB 後，所有已連接的網絡均可能入侵您的手機！\n\n建議您連接到信任的網絡時才使用此功能。\n\n您確定想啟用此功能嗎？</string>

    <!-- firefly_modify_songjf, for show/hide statusbar  always-->
    <string name="show_hide_statusbar_title">永久隱藏狀態列</string>
</resources>
